# mild_sample_dotnet_core

./: .gitignore  Dockerfile  docker-compose.yml  quoters_server.sln  readme.md
database/: init.sql
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: BookmarksController.cs  CommentsController.cs  LikesController.cs  QuotesController.cs  UsersController.cs
src/Api/Properties/: launchSettings.json
src/Models/: Models.csproj
src/Models/Exceptions/: ErrorReason.cs  QuoterException.cs
src/Models/Quotes/: UpdateQuoteDTO.cs
src/Repository/: DependencyInjection.cs  ISqlConnectionFactory.cs  Repository.csproj  SqlConnectionFactory.cs
src/Repository/Bookmarks/: BookmarkRepository.cs  BookmarkSqlStatements.cs  IBookmarkRepository.cs
src/Repository/Comments/: CommentRepository.cs  CommentSqlStatements.cs  ICommentRespository.cs
src/Repository/Likes/: ILikeRepository.cs  LikeRepository.cs  LikeSqlStatements.cs
src/Repository/Quotes/: IQuoteRepository.cs  QuoteRepository.cs  QuoteSqlStatements.cs
src/Repository/Users/: IUserRepository.cs  UserRepository.cs  UserSqlStatements.cs
src/Services/: DependencyInjection.cs  Extension.cs  Services.csproj
src/Services/Bookmarks/: BookmarkService.cs  IBookmarkService.cs
src/Services/Comments/: CommentService.cs  ICommentService.cs
src/Services/Likes/: ILikeService.cs  LikeService.cs
src/Services/Quotes/: IQuoteService.cs  QuoteService.cs
src/Services/Users/: IUserService.cs  UserService.cs
tests/ModelsTest/: ModelsTest.csproj
tests/ModelsTest/Bookmarks/: CreateBookmarkRequestTests.cs
tests/ModelsTest/Comments/: CommentRequestTests.cs
tests/ModelsTest/Likes/: CreateLikeRequestTests.cs  GetLikeRequestTests.cs  UnlikeRequestTests.cs
tests/ModelsTest/Quotes/: CreateQuoteRequestTests.cs  DeleteQuoteRequestTests.cs  UpdateQuoteDTOTests.cs
tests/ServicesTest/: ExtensionTest.cs  ServicesTest.csproj
(+47 files in other folders)
